<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q feedback</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q feedback</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q&apos; feedback</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q&apos; feedback</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SOBRE EL FLIP FLOP JK
Se construye usando dos SR Latch con enable. Se llama maestro al Latch por donde están las entradas y esclavo a donde están las salidas
Su funcionamiento es muy similar al del SR: cuando la señal de reloj va de bajo a alto (flanco de subida) la información pasa al maestro y se queda almacenada ahí. 
En el flanco de bajada, se habilita el esclavo y la información guardada en el maestro pasa hasta verse reflejada a la salida.

En esta configuración se elimina el error del SR. Esto, porque las salidas retroalimentan las entradas.

NOTA: en el maestro había que usar una NAND de 3 entradas, por lo que se utilizó las reglas para convertirla a compuertas de 2 entradas

Cuando J está en alto, al cabo de un ciclo completo, Q se va a estar en alto también. 
Mientras que K, actúa como el Reset, cuando está activo Q&apos; estará en alto, por lo que Q va a estar en cero 
En este caso, cuando J=K=1 la salida va a ir cambiando entre 1 y 0.
Si ambas entradas están en cero, en la salida se va a conservar el último estado así el reloj siga avanzando.</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Esclavo</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>