<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>LEFTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>SOBRE EL FLIP FLOP RS:

Es la conexión en serie de dos &quot;SR Latch con enable&quot; Uno es llamado maestro (por donde están las entradas S,R) y el otro se llama esclavo (por donde están las salidas Q, Q&apos;).

La clave de funciomamiento de este flip-flop es que sólo se dan cambios en la salida cuando se completa un ciclo de reloj (pasar de bajo-alto y de alto-bajo)
Cuando la señal del reloj pasa de bajo a alto, se habilita el maestro y se &quot;guarda&quot; el estado de set o reset en esta parte del circuito. 
Pero no se ve reflejada inmediatamente en Q, ya que, durante ese flanco, el esclavo está deshabilitado.
Cuando la señal de reloj pasa de alto a bajo, se habilita el esclavo y la información que venía guardada puede seguir su camino hacia el esclavo y verse reflejada en Q. 
Lo que hace posible que se alterne de esta manera entre el escalvo y el maestro es que la entrada de reloj del esclavo está negada con respecto a la del maestro. 

CUIDADO: las entradas set y reset no pueden estar activadas al tiempo ya que el sistema queda indeterminado
En esta configuración, el circuito de sincroniza cada ciclo completo de reloj. 

Cuando el SET está en alto, Q también lo estará. 
Cuando el RESET está en alto, Q&apos; es el que estará en alto, por lo que Q quedará en cero.
Si ambas entradas están en cero, el sistema va a conservar el último estado de la salida así el reloj siga avanzando.</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Maestro</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Esclavo</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>