<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de configuración</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de almacenamiento
si el pin es de entrada</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de control 
si el pin es de salida</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SOBRE EL REGISTRO DE CONFIGURACIÓN
- Si &quot;D CONFIGURACIÓN i&quot; está activo, significa que el pin va a ser de entrada. Como es de entrada, 
lo que haya en el pin &quot;ENTRADA PIN i&quot; se va a propagar, a través del buffer tri state al registro de almacenamiento
mediante el tuner &quot;ALMACENAR PIN i&quot;.
- Si &quot;D CONFIGURACIÓN i&quot; está inactivo, significa que el pin va a ser de salida. En este caso, a través del 
buffer se va a propagar lo que venga del registro de control a través del tunel &quot;ESTADO PIN i&quot; hacia la 
&quot;SALIDA PIN i&quot;</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1541" y="-2835"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-780" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-920" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D CONFIGURACION 3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-180" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-360" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D CONFIGURACION 2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="420" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D CONFIGURACION 1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1040" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="840" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D CONFIGURACION 0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET_C</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLEAR_C</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ESTADO S3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ESTADO S2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ESTADO S1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ESTADO S0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET_S</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLEAR_S</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-780" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GUARDAR PIN3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-920" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-300" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GUARDAR PIN2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-480" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="200" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GUARDAR PIN1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="20" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GUARDAR PIN0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET_A</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLEAR A</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RELOJ DEL SISTEMA</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1100" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENTRADA PIN 0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CONSIDERACIONES GENERALES
- En la vida real, la estructura física de un pin se puede configurar como de salida o de entrada según se desee. 
En este caso, como el programa solo reconoce entradas O salidas, para un solo pin, se tiene por separado la 
entrada y la salida. En la vida real, esos dos elementos separados realmente representa un mismo pin
- Todos los registros están sincronizados con el mismo reloj</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1546" y="-2472"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>En estas salidas &quot;GUARDAR PINi&quot; se ve reflejado 
el dato que se guarda (lo que haya en &quot;ENTRADA PIN i&quot; 
si el pin fue configurado como de entrada.</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Con estos &quot;ESTADOS Si&quot; se indica lo que va
a salir por el pin si está configurado
como de salida</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SALIDA PIN 0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Si el pin esta configurado como de
salida, este estado (1/0) se va a
propagar. En caso de ser 1, se va a 
encender el LED a la salida y si es 0, no se va a
prender</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="720" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="480" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENTRADA PIN 1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>153</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>SALIDA PIN 1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="120" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-120" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENTRADA PIN 2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>SALIDA PIN 2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-480" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-720" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENTRADA PIN 3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN3</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>SALIDA PIN 3</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALMACENAR PIN3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ESTADO PIN3</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>EXPLICACIÓN DEL FUNCIONAMIENTO GENERAL:
- Desde el registro de configuración, mediante la entrada &quot;D CONFIGURACIÓN i&quot;
donde i es el número del pin, se configura si el pin 
será de entrada o salida.

Con el boton &quot;SET_C&quot; se puede poner indicar que 
todos los pines sean de entrada al 
tiempo, al contrario que con &quot;CLEAR_C&quot; todos se 
configuran de salida.

- Si es de entrada, el buffer tri state (no negado) conectado a Q
va a quedar activo, por lo que, lo que haya en la entrada va a
transmitirse mediante el tunel hacia la entrada del registro de
almacenamiento, donde se verá reflejado en la salida 
&quot;GUARDAR PIN i&quot; cuando el reloj actualice el sistema (en flancos 
de subida)

El botón &quot;SET_A&quot; hace que se guarde un 1 en cada bit del registro
de almacenamiento
mientras que &quot;CLEAR_A&quot; lleva a cero todas las salidas de ese registro

- Si es de salida, el buffer tri state (negado) conectado, por lo que, 
el estado que se haya configurado como de salida (mediante las entradas 
&quot;ESTADO SALIDA PIN i&quot; en el registro de control) se va a ver reflejado en la 
salida, que en este caso son unos LEDS de colores. 
Con el botón &quot;SET_S&quot; se puede encender todos los LEDS al tiempo.
Con el botón &quot;CLEAR_S&quot; se pueden apagar todos los LEDS al tiempo</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Aquí se utilizó una resistencia de pull down para 
poder garantizar un cero lógico cuando el registro
de almacenamiento esté desconectado, ya que 
tener un estado de alta impedancia no es lo mismo
que tener un cero y cuando ese Z esta en la entrada
del multiplexor actuaba como una indeterminación 
y el registro actuaba de forma anormal.</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-260"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2440"/>
      <p2 x="-500" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2440"/>
      <p2 x="-400" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2440"/>
      <p2 x="-740" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2440"/>
      <p2 x="-640" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1100"/>
      <p2 x="-860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1100"/>
      <p2 x="-400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1100"/>
      <p2 x="100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="100" y="-1100"/>
      <p2 x="580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1420"/>
      <p2 x="-480" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1420"/>
      <p2 x="-200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1420"/>
      <p2 x="20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="260" y="-1420"/>
      <p2 x="300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="440" y="-1420"/>
      <p2 x="480" y="-1420"/>
    </wire>
    <wire>
      <p1 x="740" y="-1420"/>
      <p2 x="780" y="-1420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1420"/>
      <p2 x="680" y="-1420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1420"/>
      <p2 x="200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1420"/>
      <p2 x="-300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2640"/>
      <p2 x="-360" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2640"/>
      <p2 x="0" y="-2640"/>
    </wire>
    <wire>
      <p1 x="200" y="-2640"/>
      <p2 x="240" y="-2640"/>
    </wire>
    <wire>
      <p1 x="480" y="-2640"/>
      <p2 x="600" y="-2640"/>
    </wire>
    <wire>
      <p1 x="800" y="-2640"/>
      <p2 x="840" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2640"/>
      <p2 x="1220" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2640"/>
      <p2 x="1040" y="-2640"/>
    </wire>
    <wire>
      <p1 x="380" y="-2640"/>
      <p2 x="420" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2640"/>
      <p2 x="-180" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1360"/>
      <p2 x="-920" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1360"/>
      <p2 x="-780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="640" y="-1360"/>
      <p2 x="680" y="-1360"/>
    </wire>
    <wire>
      <p1 x="160" y="-1360"/>
      <p2 x="200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1360"/>
      <p2 x="-300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1680"/>
      <p2 x="-560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1680"/>
      <p2 x="-80" y="-1680"/>
    </wire>
    <wire>
      <p1 x="280" y="-1680"/>
      <p2 x="400" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2580"/>
      <p2 x="-920" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2580"/>
      <p2 x="-780" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2580"/>
      <p2 x="1040" y="-2580"/>
    </wire>
    <wire>
      <p1 x="380" y="-2580"/>
      <p2 x="420" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2580"/>
      <p2 x="-180" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1940"/>
      <p2 x="-820" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1940"/>
      <p2 x="380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="380" y="-1940"/>
      <p2 x="1000" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1940"/>
      <p2 x="-220" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1620"/>
      <p2 x="-840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1620"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="160" y="-1620"/>
      <p2 x="640" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1620"/>
      <p2 x="160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2840"/>
      <p2 x="-800" y="-2840"/>
    </wire>
    <wire>
      <p1 x="380" y="-2840"/>
      <p2 x="1000" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2840"/>
      <p2 x="380" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2840"/>
      <p2 x="-220" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2520"/>
      <p2 x="-600" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2520"/>
      <p2 x="-480" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1560"/>
      <p2 x="-680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-280"/>
      <p2 x="-280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-280"/>
      <p2 x="1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-220"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2460"/>
      <p2 x="1320" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2460"/>
      <p2 x="1420" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2460"/>
      <p2 x="1080" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2460"/>
      <p2 x="1180" y="-2460"/>
    </wire>
    <wire>
      <p1 x="640" y="-2460"/>
      <p2 x="700" y="-2460"/>
    </wire>
    <wire>
      <p1 x="740" y="-2460"/>
      <p2 x="800" y="-2460"/>
    </wire>
    <wire>
      <p1 x="420" y="-2460"/>
      <p2 x="460" y="-2460"/>
    </wire>
    <wire>
      <p1 x="500" y="-2460"/>
      <p2 x="560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="40" y="-2460"/>
      <p2 x="100" y="-2460"/>
    </wire>
    <wire>
      <p1 x="140" y="-2460"/>
      <p2 x="200" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2460"/>
      <p2 x="-140" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2460"/>
      <p2 x="-40" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2780"/>
      <p2 x="-600" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1180"/>
      <p2 x="-900" y="-1180"/>
    </wire>
    <wire>
      <p1 x="40" y="-1180"/>
      <p2 x="500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1180"/>
      <p2 x="40" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1180"/>
      <p2 x="-460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-480"/>
      <p2 x="-840" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2020"/>
      <p2 x="-1320" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2020"/>
      <p2 x="-280" y="-2020"/>
    </wire>
    <wire>
      <p1 x="320" y="-2020"/>
      <p2 x="940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-2020"/>
      <p2 x="-860" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2020"/>
      <p2 x="320" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1380"/>
      <p2 x="20" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1380"/>
      <p2 x="-780" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1380"/>
      <p2 x="-480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="400" y="-1380"/>
      <p2 x="480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="580" y="-1380"/>
      <p2 x="680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1380"/>
      <p2 x="-300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="100" y="-1380"/>
      <p2 x="200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1700"/>
      <p2 x="-1000" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-2600"/>
      <p2 x="240" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2600"/>
      <p2 x="-780" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2600"/>
      <p2 x="-360" y="-2600"/>
    </wire>
    <wire>
      <p1 x="760" y="-2600"/>
      <p2 x="840" y="-2600"/>
    </wire>
    <wire>
      <p1 x="940" y="-2600"/>
      <p2 x="1040" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2600"/>
      <p2 x="-180" y="-2600"/>
    </wire>
    <wire>
      <p1 x="320" y="-2600"/>
      <p2 x="420" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2540"/>
      <p2 x="1220" y="-2540"/>
    </wire>
    <wire>
      <p1 x="480" y="-2540"/>
      <p2 x="600" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2540"/>
      <p2 x="0" y="-2540"/>
    </wire>
    <wire>
      <p1 x="600" y="-2540"/>
      <p2 x="720" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2540"/>
      <p2 x="1340" y="-2540"/>
    </wire>
    <wire>
      <p1 x="0" y="-2540"/>
      <p2 x="120" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1580"/>
      <p2 x="-200" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1580"/>
      <p2 x="300" y="-1580"/>
    </wire>
    <wire>
      <p1 x="440" y="-1580"/>
      <p2 x="780" y="-1580"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2800"/>
      <p2 x="0" y="-2800"/>
    </wire>
    <wire>
      <p1 x="200" y="-2800"/>
      <p2 x="600" y="-2800"/>
    </wire>
    <wire>
      <p1 x="800" y="-2800"/>
      <p2 x="1220" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2100"/>
      <p2 x="-900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2100"/>
      <p2 x="-340" y="-2100"/>
    </wire>
    <wire>
      <p1 x="260" y="-2100"/>
      <p2 x="860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2100"/>
      <p2 x="260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-1400"/>
      <p2 x="200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1400"/>
      <p2 x="-920" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1400"/>
      <p2 x="-680" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1400"/>
      <p2 x="-300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="520" y="-1400"/>
      <p2 x="680" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1400"/>
      <p2 x="-780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="120"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1020"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1020"/>
      <p2 x="160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1020"/>
      <p2 x="-340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-2620"/>
      <p2 x="420" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2620"/>
      <p2 x="-920" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2620"/>
      <p2 x="-180" y="-2620"/>
    </wire>
    <wire>
      <p1 x="880" y="-2620"/>
      <p2 x="1040" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2620"/>
      <p2 x="-600" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2620"/>
      <p2 x="-780" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2560"/>
      <p2 x="-780" y="-2560"/>
    </wire>
    <wire>
      <p1 x="640" y="-2460"/>
      <p2 x="640" y="-2420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1620"/>
      <p2 x="640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1360"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-2800"/>
      <p2 x="0" y="-2640"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-2640"/>
      <p2 x="0" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2580"/>
      <p2 x="-900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1360"/>
      <p2 x="-900" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-2600"/>
      <p2 x="260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1580"/>
      <p2 x="-520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2440"/>
      <p2 x="-780" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2460"/>
      <p2 x="1420" y="-2420"/>
    </wire>
    <wire>
      <p1 x="140" y="-2860"/>
      <p2 x="140" y="-2600"/>
    </wire>
    <wire>
      <p1 x="780" y="-1580"/>
      <p2 x="780" y="-1420"/>
    </wire>
    <wire>
      <p1 x="780" y="-1420"/>
      <p2 x="780" y="-960"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2800"/>
      <p2 x="-400" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2440"/>
      <p2 x="-400" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1380"/>
      <p2 x="-400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2460"/>
      <p2 x="1040" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-1700"/>
      <p2 x="400" y="-1680"/>
    </wire>
    <wire>
      <p1 x="400" y="-1680"/>
      <p2 x="400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1580"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2600"/>
      <p2 x="-280" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2460"/>
      <p2 x="1180" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2840"/>
      <p2 x="-800" y="-2620"/>
    </wire>
    <wire>
      <p1 x="800" y="-2460"/>
      <p2 x="800" y="-2420"/>
    </wire>
    <wire>
      <p1 x="800" y="-2800"/>
      <p2 x="800" y="-2640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1360"/>
      <p2 x="160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-1620"/>
      <p2 x="160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="420" y="-2460"/>
      <p2 x="420" y="-2420"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1560"/>
      <p2 x="-680" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1400"/>
      <p2 x="-680" y="-940"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2460"/>
      <p2 x="-40" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-2080"/>
      <p2 x="-1320" y="-2020"/>
    </wire>
    <wire>
      <p1 x="40" y="-1380"/>
      <p2 x="40" y="-1180"/>
    </wire>
    <wire>
      <p1 x="40" y="-2460"/>
      <p2 x="40" y="-2420"/>
    </wire>
    <wire>
      <p1 x="300" y="-1580"/>
      <p2 x="300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="300" y="-1420"/>
      <p2 x="300" y="-940"/>
    </wire>
    <wire>
      <p1 x="940" y="-2600"/>
      <p2 x="940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2440"/>
      <p2 x="-560" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1700"/>
      <p2 x="-560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1680"/>
      <p2 x="-560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="560" y="-2460"/>
      <p2 x="560" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2560"/>
      <p2 x="-820" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2460"/>
      <p2 x="-180" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2860"/>
      <p2 x="-440" y="-2600"/>
    </wire>
    <wire>
      <p1 x="440" y="-1580"/>
      <p2 x="440" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2540"/>
      <p2 x="1340" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-960" y="-260"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2780"/>
      <p2 x="-960" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1560"/>
      <p2 x="-960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-2600"/>
      <p2 x="320" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2800"/>
      <p2 x="1220" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2640"/>
      <p2 x="1220" y="-2540"/>
    </wire>
    <wire>
      <p1 x="580" y="-1380"/>
      <p2 x="580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-480"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1620"/>
      <p2 x="-840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1580"/>
      <p2 x="-200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1420"/>
      <p2 x="-200" y="-940"/>
    </wire>
    <wire>
      <p1 x="200" y="-2460"/>
      <p2 x="200" y="-2420"/>
    </wire>
    <wire>
      <p1 x="200" y="-2800"/>
      <p2 x="200" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1380"/>
      <p2 x="-460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2540"/>
      <p2 x="1100" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1700"/>
      <p2 x="-80" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1680"/>
      <p2 x="-80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2520"/>
      <p2 x="-720" y="-2460"/>
    </wire>
    <wire>
      <p1 x="720" y="-2540"/>
      <p2 x="720" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1360"/>
      <p2 x="-340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1620"/>
      <p2 x="-340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2600"/>
      <p2 x="-340" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2780"/>
      <p2 x="-600" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2620"/>
      <p2 x="-600" y="-2520"/>
    </wire>
    <wire>
      <p1 x="600" y="-2800"/>
      <p2 x="600" y="-2640"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-2640"/>
      <p2 x="600" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1240" y="-480"/>
      <p2 x="1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-220"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1360"/>
      <p2 x="-860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2580"/>
      <p2 x="-860" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2580"/>
      <p2 x="-220" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2840"/>
      <p2 x="-220" y="-2640"/>
    </wire>
    <wire>
      <p1 x="860" y="-2600"/>
      <p2 x="860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2520"/>
      <p2 x="-480" y="-2460"/>
    </wire>
    <wire>
      <p1 x="480" y="-2540"/>
      <p2 x="480" y="-2480"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-1380"/>
      <p2 x="100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1720"/>
      <p2 x="-1000" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2860"/>
      <p2 x="-1000" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1700"/>
      <p2 x="-1000" y="-1360"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-500"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2840"/>
      <p2 x="1000" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2580"/>
      <p2 x="1000" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2460"/>
      <p2 x="1260" y="-2420"/>
    </wire>
    <wire>
      <p1 x="500" y="-1380"/>
      <p2 x="500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2540"/>
      <p2 x="-120" y="-2480"/>
    </wire>
    <wire>
      <p1 x="120" y="-2540"/>
      <p2 x="120" y="-2480"/>
    </wire>
    <wire>
      <p1 x="760" y="-2860"/>
      <p2 x="760" y="-2600"/>
    </wire>
    <wire>
      <p1 x="380" y="-2580"/>
      <p2 x="380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="380" y="-2840"/>
      <p2 x="380" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2440"/>
      <p2 x="-640" y="-2400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>